{
  "name": "mrp",
  "version": "1.0.0",
  "description": "### 1. **Backend with Frappe Framework**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd mrp-frontend && yarn install",
    "dev": "cd mrp-frontend && yarn dev",
    "build": "cd mrp-frontend && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}